:root {
  /* Colors */
  --white: #FFFFFF;
  --black: #000000;
  --dark: #232830;
  --very-light-pink: #C7C7C7;
  --text-input-field: #F7F7F7;
  --hospital-green: #ACD9B2;

  /* Font-size */
  --sm: 14px;
  --md: 16px;
  --lg: 18px;
}

body {
  margin: 0;
  font-family: 'Quicksand', sans-serif;
}

.product-detail {
  width: 360px;
  padding: 24px;
  position: absolute;
  right: 0;
  box-sizing: border-box;
}

.product-detail .title-container {
  display: flex;
}

.product-detail .title-container img {
  transform: rotate(180deg);
  margin-right: 14px;
}

.product-detail .title-container .title {
  font-size: var(--lg);
  font-weight: bold;
}

.primary-button {
  height: 50px;
  width: 100%;
  border: none;
  border-radius: 8px;

  color: var(--white);
  font-size: var(--md);
  font-weight: bold;

  background-color: var(--hospital-green);

  cursor: pointer;
}

.my-order-content {
  display: flex;
  flex-direction: column;
}

.order {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 16px;
  align-items: center;
  background-color: var(--text-input-field);
  margin-bottom: 24px;
  border-radius: 8px;
  padding: 0 24px;
}

.order p:first-child {
  display: flex;
  flex-direction: column;
}

.order p:nth-child(2) {
  text-align: end;
  font-weight: bold;
}

.order p span:first-child {
  font-size: var(--md);
  font-weight: bold;
}

.shopping-cart {
  display: grid;
  grid-template-columns: auto 1fr auto auto;
  gap: 16px;
  margin-bottom: 24px;
  align-items: center;
}

.shopping-cart figure {
  margin: 0;
}

.shopping-cart figure img {
  width: 70px;
  height: 70px;
  border-radius: 20px;
  object-fit: cover;
}

.shopping-cart p:nth-child(2) {
  color: var(--very-light-pink)
}

.shopping-cart p:nth-child(3) {
  font-size: var(--md);
  font-weight: bold;
}

@media (max-width: 640px) {
  .product-detail {
    width: 100%;
  }
}